{
  "name": "reactApp",
  "version": "0.0.1",
  "private": true,
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-eslint": "^8.2.3",
    "babel-loader": "^7.1.4",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "eslint": "^4.19.1",
    "eslint-plugin-babel": "^5.1.0",
    "eslint-plugin-react": "^7.8.2",
    "react-hot-loader": "^4.2.0",
    "react-sccripts": "^1.1.4",
    "webpack": "^4.10.2",
    "webpack-cli": "^2.1.4",
    "webpack-dev-server": "^3.1.4"
  },
  "babel": {
    "presets": [
      "env",
      "react",
      "stage-2"
    ]
  },
  "dependencies": {
    "cross-fetch": "^2.2.0",
    "prop-types": "^15.6.1",
    "react": "^16.3.1",
    "react-dom": "^16.3.1",
    "react-redux": "^5.0.7",
    "react-router-dom": "^4.2.2",
    "redux": "^3.5.2",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.2.0"
  },
  "scripts": {
    "start": "webpack-dev-server --config ./webpack.config.js --mode development",
    "lint": "./node_modules/.bin/eslint src",
    "lint-fixup": "./node_modules/.bin/eslint src --ext .js,.jsx --fix"
  }
}
